<!DOCTYPE html>
<html>
    <head>
        <title>Toeristische attractie</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="../Afbeeldingen/motorcross tt circuit.jpg" height="200" width="200">
        <img src="../Afbeeldingen/trucker festiva.jpg" height="200" width="200">
        <img src="../Afbeeldingen/tt circuit.jpg" height="200" width="200">
        <hr>
        <audio controls src="../Geluiden/lamborghini-aventador-svj-racing-sound-effect-161994 (1).mp3"></audio>
    </body>
</html>